#include <stdio.h>

/*
ACM 호텔 매니저 지우는 손님이 도착하는 대로 빈 방을 배정하고 있다. 
손님들은 호텔 정문으로부터 걸어서 가장 짧은 거리에 있는 방을 선호한다.
호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하시오.

손님은 엘리베이터를 타고 이동하는 거리는 신경 쓰지 않는다. 
다만 걷는 거리가 같을 때에는 아래층의 방을 더 선호한다. 
예를 들면 102 호 방보다는 301 호 방을 더 선호하는데, 
102 호는 거리 2 만큼 걸어야 하지만 301 호는 거리 1 만큼만 걸으면 되기 때문이다. 
같은 이유로 102 호보다 2101 호를 더 선호한다.

여러분이 작성할 프로그램은 초기에 모든 방이 비어있다고 가정 하에 
이 정책에 따라 N 번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램이다. 
첫 번째 손님은 101 호, 두 번째 손님은 201 호 등과 같이 배정한다. 
*/

int main() {
	int test, h, w, n;
	scanf("%d", &test);
	for (int i = 0; i < test; i++) {
		scanf("%d %d %d", &h, &w, &n);
		int q = n / h + 1;
		int r = n % h;
		if (r == 0) {
			r = h;
			q--;
		}
		
		printf("%d%02d\n", r, q);
	}
}