#include <stdio.h>

/*
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
[1/1][1/2][1/3][...]
[2/1][2/2][...][...]
[3/1][...][...][...]
[...][...][...][...]
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은 지그재그 순서로 
차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
*/

int main() {
	int X, a, b;
	int sum = 1;
	int i;
	scanf("%d", &X);
	for (i = 1; i <= X; sum++) {
		i += sum;
	}
	if (sum % 2 == 0) {
		b = sum;
		for (a = 0; X != i; i--, a++, b--);
	}
	else {
		a = sum;
		for (b = 0; X != i; i--, b++, a--);
	}
	printf("%d/%d", a, b);
}